CourseWork/CourseWork/Views/AddStudent.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="4">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7BE9F6" Offset="0.0"/>
                        <GradientStop Color="#F083DA" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="1"  Margin="0,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica" 
                         FontWeight="Light"
                         Text="Full name of student"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0"
                         GotFocus="NameTextBox_GotFocus"
                         x:Name="NameTextBox"/>
                </StackPanel>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                <StackPanel Orientation="Horizontal"  Margin="0,20,0,0">
                    <TextBox FontFamily="Helvetica" 
                         FontWeight="Light"
                         Text="Address"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0"
                         GotFocus="SurnameTextBox_GotFocus"
                         x:Name="SurnameTextBox"/>
                </StackPanel>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica" 
                         FontWeight="Light"
                         Text="Phone"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0"
                         GotFocus="UsernameTextBox_GotFocus"
                         x:Name="UsernameTextBox"/>
                </StackPanel>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

               

                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica" 
                         FontWeight="Light"
                         Text="Parent full name"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0"
                         GotFocus="UsernameTextBox_GotFocus"
                         x:Name="UsernameTextBox"/>
                </StackPanel>

                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>


                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica" 
                         FontWeight="Light"
                         Text="Проживает в общаге(да/нет)"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="63,0,0,0"
                         GotFocus="UsernameTextBox_GotFocus"
                         x:Name="UsernameTextBox"/>
                </StackPanel>

                                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>

                            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,0">
                <Button Click="Login_Clicked" Width="100" Height="40" Content="LOGIN" Margin="60,0,60,0"/>
                <Button Click="Register_Clicked" Width="100" Height="40" Content="REGISTER"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
