CourseWork/CourseWork/Views/Dashboard.xaml

<Window x:Class="CourseWork.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="380"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="225"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="4" Grid.ColumnSpan="3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7BE9F6" Offset="0.0"/>
                        <GradientStop Color="#F083DA" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.ColumnSpan="3">
                <Image Source="/Resources/Images/sharagaLogo.png" Width="160" Margin="0,30,0,0"/>
            </StackPanel>

            <Button Grid.Row="1" Grid.Column="0" Width="140" Height="40" Click="AddStudent_Click" Content="Добавить студента"/>
            <Button Grid.Row="1" Grid.Column="1" Width="100" Height="40" Click="Attendance_Click" Content="Посещаемось"/>
            <Button Grid.Row="1" Grid.Column="2" Width="140" Height="40" Click="StudentsList_Click" Content="Список студентов"/>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button Grid.Column="0" Width="160" Height="40" Click="AttendanceAdd_Click" Content="Добавить посещения" Margin="15,0,30,0"/>
                    <Button Grid.Column="1" Width="160" Height="40" Click="AddModule_Click" Content="Добавить модуль"/>
                </StackPanel>
            </StackPanel>

            <Button Grid.Row="3" Grid.Column="0" Height="40" Content="Exit" Click="Exit_Click" Margin="15,0,0,0"/>
            <Button Grid.Row="3" Grid.Column="1" Height="40" Click="ModulesList_Click" Content="Список модулей" Margin="15,0,15,0"/>
            <Button Grid.Row="3" Grid.Column="2" Height="40" Content="Logout" Click="Logout_Click" Margin="0,0,15,0"/>
        </Grid>
    </Grid>
</Window>
